NEXT_PUBLIC_SUPABASE_URL=https://tcdpdyrkeqmryndvrvph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZHBkeXJrZXFtcnluZHZydnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MDgzNjUsImV4cCI6MjA0NzA4NDM2NX0.tCNdQ5IKj3igoM-RvRNNmUMXNIjmq0gVqQRYMIgl_5Q
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtY29sdC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DitvPNVTWZX4Em9AIMCOftGy4Ygx3ohE98OESBx4cb
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmlzZS5zYW15bGF5YWlkYS5jb20k
# CLERK_SECRET_KEY=sk_live_2E9QhCB0smAsvkL5WRlcIAwmEEYrC1YUFQJ4rEHxMV